`((title . "关于")
  (page . #t))
---

!(h 1)关于 lrw04

本人是 lrw04，对数学和计算机科学感兴趣。交流时，请使用 she/her/她这些人称代词来代指我。

目前想做的事情：

:(ul)
!(item)学数学（目前在学习交换代数）
!(item)听音乐、学乐器（电吉他）
!(item)看番
!(item)学外语（目前是英语和日语）
!(item)音游（Arcaea 红框）
!(item)魔方（三速 CFOP 和三盲 M2OP，3-style 学习中）
!(item)学一些电子工程
!(item)编程
!(item)学习更多编程语言
!(item)学用形式化证明系统
:

音乐推荐：

:(ul)
!(item)chris potter
!(item)dream theater
!(item)emerson, lake & palmer
!(item)john escreet
!(item)jordan rudess
!(item)king crimson
!(item)liquid tension experiment
!(item)opeth
!(item)sevish
!(item)slint
!(item)symphony x
!(item)tigran hamasyan
:

联系方式：

:(ul)
!(item)Mastodon: @@40whirl@@tech.lgbt
!(item)Github: @@lrw04
:

友情链接：

:(ul)
!(item)@(link "https://conless.dev/")*高中学霸同学*
:
