`((title . "det(I-AA^T)=det(I-A^TA)")
  (date . "2021/09/03"))
---

!(h 1)@(math)`\det(I-AA^T)=\det(I-A^TA)`

昨天赖同学告诉我的一个结论，这里把证明详细地写一写。

:(div thm)
@(math)`\det(I-AA^T)=\det(I-A^TA)`，其中 @(math)`A` 是任意复矩阵，@(math)`I` 的维数和旁边的矩阵相同。
:

:(div proof)
我们首先证明 @(math)`A` 是可逆的方阵的情况，再依次推广到方阵和一般的情况。

当 @(math)`A` 是可逆方阵时，@(math)`AA^T` 与 @(math)`A^TA` 相似，进而 @(math)`I-AA^T` 也与 @(math)`I-A^TA` 相似，得证。

假设 @(math)`A` 是 @(math)`n\times n` 的矩阵，将原命题视为 @(math)`\det(I-AA^T)-\det(I-A^TA)=0`，则等式左侧是关于 @(math)`A` 的 @(math)`n^2` 个系数的多项式。@(math)`\GL_n(\mathbb C)` 显然不是一条代数曲线，因此这个多项式实际上就是零多项式。

当 @(math)`A` 不是方阵的时候，用 @(math)`0` 将其补成一个方阵不会影响等式左右的值，因此最一般的情况也证明完毕。
:

由此也可以推出 @(math)`A` 的元素是其他环的元素的情况。（@(math)`\det(I-AA^T)-\det(I-A^TA)` 显然是整系数多项式）
