`((title . "cos(2pi/17)")
  (date . "2022/06/01"))
---

!(h 1) @(math)`\cos(2\pi/17)`

人真的可以很无聊．本来想着复习一下高考的，一不留神又打开了数论书，一不留神就开始算 @(math)`\cos(2\pi/17)` 了，结果快整个上午都没了．虽然 @(math)`\zeta_{17}` 可以用尺规作出很好理解，在计算的过程中还是遇到了一些困难．

先复习一下：若 @(math)`p` 是奇质数，@(math)`\zeta_p` 在 @(math)`\Q` 上的最小多项式是 @(math)`x^{p-1}+x^{p-2}+\cdots+1`，@(math)`\Gal(\Q(\zeta_p)/\Q)\approx\Z_p^\times\approx C_{p-1}`，而尺规可以做的域扩张都是二次扩域．如果可以作出 @(math)`p` 边形，就要求在 @(math)`C_{p-1}` 里能找到从 @(math)`\{1\}` 开始，到 @(math)`C_{p-1}` 的子群链，使得下一个子群除以上一个子群是 @(math)`C_2`．这意味着 @(math)`p-1=2^k`．

1796 年高斯就发现了正十七边形可以用尺规作出．十七边形是最小的比较难作的正质数边形，所以用来打发时间的话是个比较好的选择．

为了计算出 @(math)`\cos(2\pi/17)`，我们要选择 @(math)`\Gal(\Q(\zeta_{17})/\Q)` 里一条合适的中间域链以及合适的生成元．模 @(math)`17` 的一个原根是 @(math)`g=3`．如果用 @(math)`\Z_p^\times` 的子群表示，我们要从 @(math)`\Q` 对应的 @(math)`\{g^k\}` 开始，扩展到 @(math)`\{g^{2k}\}`，再到 @(math)`\{g^{4k}\}` 和 @(math)`\{g^{8k}\}`．因为 @(math)`\cos(2\pi/17)=(\zeta+\zeta^{-1})/2`，到这一步就可以了．生成元很好找，我选的是 @(math)`\zeta` 在所有的自同构下像的和．下面为了简便，用 @(math)`[a_1, a_2, \cdots, a_n]` 代表 @(math)`\sum \zeta^{a_i}`．

:(figure)
```(latex)
\begin{tikzcd}
{\Q(C=[1,-1])} \arrow[r, no head]                          & \{\pm1\} \arrow[d]                  \\
{\Q(B=[1,4,-4,-1])} \arrow[r, no head] \arrow[u]           & {\{\pm1,\pm4\}} \arrow[d]           \\
{\Q(A=[1,2,4,8,-8,-4,-2,-1])} \arrow[r, no head] \arrow[u] & {\{\pm1,\pm2,\pm4,\pm8\}} \arrow[d] \\
\Q \arrow[r, no head] \arrow[u]                            & \Z_{17}^\times             
\end{tikzcd}
```
:

为了求出 @(math)`A, B, C`，我们要求出它们在前一个域上的最小多项式．我们只要求出它们的平方，然后消元就可以了．要注意的是求 @(math)`B` 或 @(math)`C` 的时候多项式的系数就可以不是有理数了．我的方法是在求 @(math)`B` 的时候不止把 @(math)`B^2, B` 表示出来，而且要表示出 @(math)`AB^2, AB` 表示出来．按理来讲求 @(math)`C` 的时候也需要这样，而且要计算 @(math)`B^3`，但非常幸运，我只算了两个式子就可以消去不在系数域里的数了．最后找到的方程如下：

@(dmath)`A^2+A-4=0,`
@(dmath)`(A+4)B^2-(3A+4)B-(A+4)=0`
@(dmath)`2C^2-2BC+(B^2+B-A-4)=0`
@(dmath)`C=2\cos\frac{2\pi}{17}`

所以
@(dmath)`\cos\frac{2\pi}{17}=\frac{\sqrt{17}-1+\sqrt{34-2\sqrt{17}}+\sqrt{4(3\sqrt{17}+17)-(\sqrt{17}+3)\sqrt{8(17-\sqrt{17})}}}{16}.`
